# Ecommerce-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  postman_collection.json
.github/workflows/: ci.yml
src/main/java/com/example/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/example/ecommerce/config/: SecurityConfig.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/ecommerce/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  PaymentStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/ecommerce/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shahid/ecommerce/: EcommerceApplication.java
src/main/java/com/shahid/ecommerce/config/: AdminBootstrapConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shahid/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shahid/ecommerce/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/shahid/ecommerce/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/shahid/ecommerce/dto/cart/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/shahid/ecommerce/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/shahid/ecommerce/dto/order/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/shahid/ecommerce/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/shahid/ecommerce/dto/user/: UpdateProfileRequest.java  UserResponse.java
src/main/java/com/shahid/ecommerce/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/shahid/ecommerce/model/: AppUser.java  CartItem.java  Category.java  CustomerOrder.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Role.java
src/main/java/com/shahid/ecommerce/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shahid/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/shahid/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  CurrentUserService.java  DtoMapper.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shahid/ecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-postgres.properties  application.properties
src/test/java/com/shahid/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application-test.properties
